<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldo-zv-N78">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="V6A-OE-wZ9">
            <objects>
                <viewController id="ldo-zv-N78" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="499-cz-6XU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE1-CT-gk1">
                                <rect key="frame" x="107.5" y="308.5" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4eg-an-E3Z"/>
                                    <constraint firstAttribute="width" constant="160" id="NtD-I4-4LM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapLogin:" destination="ldo-zv-N78" eventType="touchUpInside" id="pUH-8k-psx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61568627450980395" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lE1-CT-gk1" firstAttribute="centerY" secondItem="499-cz-6XU" secondAttribute="centerY" id="6vj-ZZ-NDA"/>
                            <constraint firstItem="lE1-CT-gk1" firstAttribute="centerX" secondItem="499-cz-6XU" secondAttribute="centerX" id="7XA-XK-Hbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZy-3S-LVG"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="lE1-CT-gk1" id="ekd-ds-oH5"/>
                        <segue destination="ZFN-T5-jRw" kind="show" identifier="loginToHome" id="ELZ-j0-BLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPz-ra-uPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="-973"/>
        </scene>
        <!--Home-->
        <scene sceneID="px9-2I-g86">
            <objects>
                <tableViewController id="bE0-0K-qg1" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ks-fI-NOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="lGf-zy-tqD" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGf-zy-tqD" id="ToZ-dw-M3e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-yd-W5Y" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gdb-3b-xRz"/>
                                                <constraint firstAttribute="width" constant="30" id="mV9-AT-39x"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="lGf-zy-tqD" eventType="touchUpInside" id="ifS-F5-0Kp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-tI-6c6" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="WMx-X6-DLy"/>
                                                <constraint firstAttribute="height" constant="30" id="We5-ly-npx"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="lGf-zy-tqD" eventType="touchUpInside" id="m3s-Dn-PUL"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aH-Te-ypG">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="jzG-zV-IuI"/>
                                                <constraint firstAttribute="width" constant="65" id="rhS-6G-LNf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59x-QI-xzI">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-Px-f9j">
                                            <rect key="frame" x="89" y="33" width="270" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6aH-Te-ypG" firstAttribute="top" secondItem="ToZ-dw-M3e" secondAttribute="topMargin" id="7ez-kc-ERg"/>
                                        <constraint firstItem="59x-QI-xzI" firstAttribute="leading" secondItem="6aH-Te-ypG" secondAttribute="trailing" constant="8" id="CwN-CL-Omy"/>
                                        <constraint firstItem="b1a-Px-f9j" firstAttribute="trailing" secondItem="ToZ-dw-M3e" secondAttribute="trailingMargin" id="IPo-t9-IXM"/>
                                        <constraint firstItem="b1a-Px-f9j" firstAttribute="leading" secondItem="6aH-Te-ypG" secondAttribute="trailing" constant="8" id="KhX-Gf-wyZ"/>
                                        <constraint firstItem="59x-QI-xzI" firstAttribute="top" secondItem="ToZ-dw-M3e" secondAttribute="topMargin" id="SMQ-65-nLD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BJY-yd-W5Y" secondAttribute="bottom" constant="10" id="Ul1-oH-SxI"/>
                                        <constraint firstItem="b1a-Px-f9j" firstAttribute="top" secondItem="59x-QI-xzI" secondAttribute="bottom" constant="4" id="Vvx-Zh-Eka"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FTR-tI-6c6" secondAttribute="trailing" constant="10" id="eGb-3a-S6Q"/>
                                        <constraint firstItem="FTR-tI-6c6" firstAttribute="leading" secondItem="BJY-yd-W5Y" secondAttribute="trailing" constant="10" id="gP7-ef-vYa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FTR-tI-6c6" secondAttribute="bottom" constant="10" id="pmT-sF-1Dc"/>
                                        <constraint firstItem="FTR-tI-6c6" firstAttribute="top" secondItem="b1a-Px-f9j" secondAttribute="bottom" constant="10" id="yuU-LP-S7F"/>
                                        <constraint firstItem="6aH-Te-ypG" firstAttribute="leading" secondItem="ToZ-dw-M3e" secondAttribute="leadingMargin" id="zNk-dy-hF2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="FTR-tI-6c6" id="jSK-eg-PyG"/>
                                    <outlet property="profileImageView" destination="6aH-Te-ypG" id="40W-ID-mZB"/>
                                    <outlet property="retweetButton" destination="BJY-yd-W5Y" id="flo-Pl-u5J"/>
                                    <outlet property="tweetContent" destination="b1a-Px-f9j" id="uGB-Id-hQ7"/>
                                    <outlet property="userNameLabel" destination="59x-QI-xzI" id="9VX-oj-Ho1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bE0-0K-qg1" id="v7U-ii-tBM"/>
                            <outlet property="delegate" destination="bE0-0K-qg1" id="vNO-0f-ymZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Ttf-4t-Gdp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7uU-9F-68G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="bE0-0K-qg1" id="5wt-gP-kpe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="G4a-Bd-Ch7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2wG-Rd-z3r" kind="presentation" id="ygS-aa-ldM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufa-0R-VMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-975.56221889055485"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="nbV-Vw-ZHc">
            <objects>
                <viewController id="knD-YV-Y8h" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKo-iA-5E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-33-mHK">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UMb-8N-onA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.67843137254901964" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VvJ-sw-VOH" firstAttribute="trailing" secondItem="Mgf-33-mHK" secondAttribute="trailing" id="KUd-Fe-iGI"/>
                            <constraint firstItem="Mgf-33-mHK" firstAttribute="leading" secondItem="VvJ-sw-VOH" secondAttribute="leading" id="VBS-tq-jvb"/>
                            <constraint firstItem="Mgf-33-mHK" firstAttribute="top" secondItem="VvJ-sw-VOH" secondAttribute="top" id="xBV-H1-KSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VvJ-sw-VOH"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6a-ec-ClI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="v0H-68-ycX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="knD-YV-Y8h" id="6mp-Jg-YcP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="tll-zb-hMY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="knD-YV-Y8h" id="792-LB-1zs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Mgf-33-mHK" id="VJS-Mx-gr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjb-LZ-Ken" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-1254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksH-fN-Z1s">
            <objects>
                <navigationController id="ZFN-T5-jRw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifQ-qc-dUA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bE0-0K-qg1" kind="relationship" relationship="rootViewController" id="teM-Nd-WJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiR-uk-dgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-974"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="NYl-cS-exN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wG-Rd-z3r" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kH3-xt-x2A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.64313725490196083" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="knD-YV-Y8h" kind="relationship" relationship="rootViewController" id="N6v-aR-hGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x31-E2-ley" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-1254"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
